# AndroidMVPHelper

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufkoku/demo_app/: DemoApp.java
app/src/main/java/com/ufkoku/demo_app/entity/: AwesomeEntity.java  PagingResponse.java
app/src/main/java/com/ufkoku/demo_app/model/: PageEntityModel.java  ProcessEntityModel.java  SingleEntityModel.java
app/src/main/java/com/ufkoku/demo_app/ui/: StartActivity.java
app/src/main/java/com/ufkoku/demo_app/ui/activity/paging_list/: PagingActivity.java
app/src/main/java/com/ufkoku/demo_app/ui/activity/retainable/: IRetainableActivity.java  RetainableActivity.java  RetainablePresenter.java  RetainableViewState.java
app/src/main/java/com/ufkoku/demo_app/ui/activity/savable/: ISavableActivity.java  SavableActivity.java  SavableActivityPresenter.java  SavableActivityViewState.java
app/src/main/java/com/ufkoku/demo_app/ui/activity/static_list/: IStaticListActivity.java  StaticListActivity.java  StaticListActivityViewState.java
app/src/main/java/com/ufkoku/demo_app/ui/awesome_entity_paging/: IPagingView.java  PagingAdapter.java  PagingDelegate.java  PagingPresenter.java  PagingViewState.java
app/src/main/java/com/ufkoku/demo_app/ui/base/listeners/: ActivityLifecycleObserver.java  FragmentLifecycleObserver.java
app/src/main/java/com/ufkoku/demo_app/ui/base/paging/: IPagingView.java  PagingAdapter.java  PagingDelegate.java  PagingPresenter.java  PagingViewState.java
app/src/main/java/com/ufkoku/demo_app/ui/base/presenter/: StaticListPresenter.java
app/src/main/java/com/ufkoku/demo_app/ui/base/view/: DataView.java  IDataView.java
app/src/main/java/com/ufkoku/demo_app/ui/common/paging/: IPagingView.java  PagingAdapter.java  PagingDelegate.java  PagingPresenter.java  PagingViewState.java
app/src/main/java/com/ufkoku/demo_app/ui/common/presenter/: StaticListPresenter.java
app/src/main/java/com/ufkoku/demo_app/ui/common/view_state/: StaticListViewState.java
app/src/main/java/com/ufkoku/demo_app/ui/fragments/: FragmentsActivity.java
app/src/main/java/com/ufkoku/demo_app/ui/lifecycle_listeners/: ActivityLifecycleObserver.java  FragmentLifecycleObserver.java
app/src/main/java/com/ufkoku/demo_app/ui/view/: DataView.java  IDataView.java
app/src/main/kotlin/com/ufkoku/demo_app/: DemoApp.kt
app/src/main/kotlin/com/ufkoku/demo_app/entity/: AwesomeEntity.kt
app/src/main/kotlin/com/ufkoku/demo_app/model/: PageEntityModel.kt  ProcessEntityModel.kt
app/src/main/kotlin/com/ufkoku/demo_app/ui/: StartActivity.kt
app/src/main/kotlin/com/ufkoku/demo_app/ui/fragments/: FragmentsActivity.kt
app/src/main/kotlin/com/ufkoku/demo_app/ui/lifecycle_listeners/: ActivityLifecycleObserver.kt  FragmentLifecycleObserver.kt
app/src/main/kotlin/com/ufkoku/demo_app/ui/view/: DataView.kt
app/src/main/res/layout/: activity_start.xml  list_item.xml  list_item_load_failed.xml  list_item_loader.xml  paging.xml  view_data.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/kotlin/com/ufkoku/mvp/: BaseMvpActivity.kt  BaseMvpDialogFragment.kt  BaseMvpFragment.kt
mvp/src/main/kotlin/com/ufkoku/mvp/base/: IElementsHolder.kt  IMvpActivity.kt  IMvpFragment.kt
mvp/src/main/kotlin/com/ufkoku/mvp/delegate/: ActivityDelegate.kt  FragmentDelegate.kt
mvp/src/main/kotlin/com/ufkoku/mvp/delegate/controller/: ActivityDelegate.kt  FragmentDelegate.kt
mvp/src/main/kotlin/com/ufkoku/mvp/delegate/observable/: ActivityLifecycleObservable.kt  ActivityObservable.kt  BaseLifecycleObservable.kt  FragmentLifecycleObservable.kt  FragmentObservable.kt
mvp/src/main/kotlin/com/ufkoku/mvp/retainable/: BaseRetainableActivity.kt  BaseRetainableDialogFragment.kt  BaseRetainableFragment.kt
mvp/src/main/kotlin/com/ufkoku/mvp/retainable/delegate/: ActivityDelegate.kt  FragmentDelegate.kt
mvp/src/main/kotlin/com/ufkoku/mvp/savable/: BaseSavableActivity.kt  BaseSavableDialogFragment.kt  BaseSavableFragment.kt
mvp/src/main/kotlin/com/ufkoku/mvp/savable/delegate/: ActivityDelegate.kt  FragmentDelegate.kt  ISavableDelegateClient.kt
mvp/src/main/kotlin/com/ufkoku/mvp/utils/: HolderFragment.kt  NullerUtil.kt
mvp/src/main/kotlin/com/ufkoku/mvp/utils/view_injection/: ViewInjector.kt
mvp_list/: build.gradle
mvp_list/src/main/: AndroidManifest.xml
mvp_list/src/main/kotlin/com/ufkoku/mvp/list/: BaseMvpListActivity.kt  BaseMvpListDialogFragment.kt  BaseMvpListFragment.kt  BasePagingAdapter.kt  BasePagingSearchableDelegate.kt  BasePagingSearchableViewState.kt
mvp_list/src/main/kotlin/com/ufkoku/mvp/list/adapter/: BasePagingAdapter.kt
mvp_list/src/main/kotlin/com/ufkoku/mvp/list/delegate/: BasePagingSearchableDelegate.kt
mvp_list/src/main/kotlin/com/ufkoku/mvp/list/interfaces/: IPagingResponse.kt  IPagingSearchablePresenter.kt  IPagingSearchableView.kt
mvp_list/src/main/kotlin/com/ufkoku/mvp/list/util/: RecyclerViewOnScrollUpdater.kt  StringUtils.kt
mvp_list/src/main/kotlin/com/ufkoku/mvp/list/viewstate/: BasePagingSearchableViewState.kt
mvp_list/src/main/res/values/: strings.xml
mvp_presenter/: build.gradle
mvp_presenter/src/main/: AndroidManifest.xml
mvp_presenter/src/main/kotlin/com/ufkoku/mvp/presenter/: BaseAsyncExecutorPresenter.kt  BaseAsyncPresenter.kt  BasePresenter.kt
mvp_rx2_presenter/: build.gradle
mvp_rx2_presenter/src/main/: AndroidManifest.xml
mvp_rx2_presenter/src/main/kotlin/com/ufkoku/mvp/presenter/rx2/: BaseAsyncRxSchedulerPresenter.kt
mvp_rx2_presenter/src/main/res/values/: strings.xml
mvp_view_wrap/: build.gradle
mvp_view_wrap/src/main/java/com/squareup/javapoet/: AnnotationSpec.java  ArrayTypeName.java  CodeBlock.java  FieldSpec.java  MethodSpec.java  TypeSpec.java
mvp_view_wrap/src/main/java/com/ufkoku/mvp/view/wrap/: ViewWrapAnnotationProcessor.java
mvp_view_wrap_annotation/: build.gradle
mvp_view_wrap_annotation/src/main/java/com/ufkoku/mvp/view/wrap/: DontWrap.java  IWrapped.java  Ignore.java  Wrap.java
(+67 files in other folders)
