repositories {
    maven { url 'https://dl.bintray.com/ufkoku/maven/' }
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion = Integer.parseInt(compileApiVersion)
    buildToolsVersion toolsVersion

    defaultConfig {
        applicationId "com.ufkoku.demo_app"
        minSdkVersion Integer.parseInt(minApiVersion)
        targetSdkVersion Integer.parseInt(targetApiVersion)
        versionCode = Integer.parseInt(version_code)
        versionName = version_name
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:" + supportVersion
    compile "com.android.support:recyclerview-v7:" + supportVersion

    compile project(":mvp")
    compile project(":mvp_rx_presenter")
    compile project(":mvp_list")

    compile project(":mvp_autosavable_annotation")
    annotationProcessor project(":mvp_autosavable")

    compile project(":mvp_view_wrap_annotation")
    annotationProcessor project(":mvp_view_wrap")

//    def mvp_ver = version_name
//
//    compile "com.ufkoku.mvp:mvp:$mvp_ver"
//    compile "com.ufkoku.mvp:mvp_rx_presenter:$mvp_ver"
//    compile "com.ufkoku.mvp:mvp_list:$mvp_ver"
//
//    compile("com.ufkoku.mvp:mvp_autosavable_annotation:$mvp_ver")
//    annotationProcessor("com.ufkoku.mvp:mvp_autosavable:$mvp_ver")
//
//    compile("com.ufkoku.mvp:mvp_view_wrap_annotation:$mvp_ver")
//    annotationProcessor("com.ufkoku.mvp:mvp_view_wrap:$mvp_ver")

}