apply plugin: 'com.android.application'

android {
    compileSdkVersion = Integer.parseInt(compileApiVersion)
    buildToolsVersion toolsVersion

    defaultConfig {
        applicationId "com.ufkoku.demo_app"
        minSdkVersion Integer.parseInt(minApiVersion)
        targetSdkVersion Integer.parseInt(targetApiVersion)
        versionCode = version_code
        versionName = version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url 'https://dl.bintray.com/ufkoku/maven/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:" + supportVersion
    compile "com.android.support:recyclerview-v7:" + supportVersion


    compile project(":mvp")
    compile project(":mvp_rx_presenter")
    compile project(":mvp_list")

    compile project(":mvp_autosavable_annotation")
    annotationProcessor project(":mvp_autosavable")

    compile project(":mvp_view_wrap_annotation")
    annotationProcessor project(":mvp_view_wrap")

//    def mvp_ver = version_name
//    compile "com.ufkoku.mvp:mvp:$mvp_ver"
//    compile "com.ufkoku.mvp:mvp_rx_presenter:$mvp_ver"
//    compile "com.ufkoku.mvp:mvp_list:$mvp_ver"
//    compile("com.ufkoku.mvp:mvp_autosavable_annotation:$mvp_ver")
//    apt("com.ufkoku.mvp:mvp_autosavable:$mvp_ver")
//    androidTestApt("com.ufkoku.mvp:mvp_autosavable:$mvp_ver")

}