repositories {
    maven { url 'https://dl.bintray.com/ufkoku/maven/' }
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion = Integer.parseInt(compileApiVersion)
    buildToolsVersion toolsVersion

    defaultConfig {
        applicationId "com.ufkoku.demo_app"
        minSdkVersion Integer.parseInt(minApiVersion)
        targetSdkVersion Integer.parseInt(targetApiVersion)
        versionCode = Integer.parseInt(version_code)
        versionName = version_name
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    implementation "com.android.support:appcompat-v7:" + supportVersion
    implementation "com.android.support:support-annotations:" + supportVersion
    implementation "com.android.support:recyclerview-v7:" + supportVersion

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api project(":mvp")
    api project(":mvp_rx2_presenter")

    implementation project(":mvp_autosavable_annotation")
    kapt project(":mvp_autosavable")

    implementation project(":mvp_view_wrap_annotation")
    kapt project(":mvp_view_wrap")

//    def mvp_ver = version_name
//
//    api ("com.ufkoku.mvp:mvp:$mvp_ver")
//    api ("com.ufkoku.mvp:mvp_rx2_presenter:$mvp_ver")
//
//    implementation("com.ufkoku.mvp:mvp_autosavable_annotation:$mvp_ver")
//    kapt("com.ufkoku.mvp:mvp_autosavable:$mvp_ver")
//
//    implementation("com.ufkoku.mvp:mvp_view_wrap_annotation:$mvp_ver")
//    kapt("com.ufkoku.mvp:mvp_view_wrap:$mvp_ver")

}

kapt {
    generateStubs = true
}

androidExtensions {
    experimental = true
}