apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

dokka {
    outputFormat = "javadoc"
    outputDirectory = "$buildDir/docs/javadoc"
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/Ufkoku/AndroidMVPHelper/tree/master/mvp_rx2_presenter/src/main/kotlin"
        suffix = "#L"
    }
}

tasks.whenTaskAdded{ task ->
    if (task.name == 'javadoc'){
        task.dependsOn 'dokka'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mvp_rx2_presenter'

    publishedGroupId = 'com.ufkoku.mvp'
    libraryName = libraryName
    artifact = 'mvp_rx2_presenter'

    libraryDescription = 'Rx implementation of async presenter from mvp_presenter'

    siteUrl = gitUrl
    gitUrl = gitUrl

    libraryVersion = version_name

    developerId = 'ufkoku'
    developerName = 'Sizyntsev Mykyta'
    developerEmail = 'ufkoku@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion = Integer.parseInt(compileApiVersion)
    buildToolsVersion toolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(minApiVersion)
        targetSdkVersion Integer.parseInt(targetApiVersion)
        versionCode = Integer.parseInt(version_code)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
buildscript {
    ext.kotlin_version = kotlin_version
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':mvp_presenter')

    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
