apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

dokka {
    outputFormat = "javadoc"
    outputDirectory = "$buildDir/docs/javadoc"
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/Ufkoku/AndroidMVPHelper/tree/master/mvp/src/main/kotlin"
        suffix = "#L"
    }
}

tasks.whenTaskAdded{ task ->
    if (task.name == 'javadoc'){
        task.dependsOn 'dokka'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mvp'

    publishedGroupId = 'com.ufkoku.mvp'
    libraryName = libraryName
    artifact = 'mvp'

    libraryDescription = 'Main package for AndroidMVPHelper libary'

    siteUrl = gitUrl
    gitUrl = gitUrl

    libraryVersion = version_name

    developerId = 'ufkoku'
    developerName = 'Sizyntsev Mykyta'
    developerEmail = 'ufkoku@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion = Integer.parseInt(compileApiVersion)
    buildToolsVersion toolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(minApiVersion)
        targetSdkVersion Integer.parseInt(targetApiVersion)
        versionCode = Integer.parseInt(version_code)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api project(':mvp_base')

    api 'com.android.support:appcompat-v7:' + supportVersion

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'